{
    "cSpell.words": [
        "Bubamara",
        "Gugi",
        "Imgs",
        "bootcamp",
        "bubamarafront",
        "fontawesome",
        "fortawesome",
        "mytext",
        "noreferrer",
        "popupbox",
        "portfolioimage",
        "predeploy",
        "tsparticles"
    ]
}